<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="ChenXinfeng" />
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
    <title>Figure Reproduction - Social-Seq Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
        <link href="../../assets/highlight/css/github.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Figure Reproduction";
        var mkdocs_page_input_path = "figure_reproduce.en.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../" class="icon icon-home"> Social-Seq Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Figure Reproduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline Playground</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B%E6%B5%81%E7%A8%8B%E4%BB%A3%E7%A0%81/pipeline_playground_installation/">Install & Run</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B%E6%B5%81%E7%A8%8B%E4%BB%A3%E7%A0%81/bug_fix/">Bug Fix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Equipment Assembly & List</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%84%E8%A3%85%E5%92%8C%E6%B8%85%E5%8D%95/shopping_list/">Hardware List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%84%E8%A3%85%E5%92%8C%E6%B8%85%E5%8D%95/OBS_%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">OBS Software Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%84%E8%A3%85%E5%92%8C%E6%B8%85%E5%8D%95/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Server Environment Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%84%E8%A3%85%E5%92%8C%E6%B8%85%E5%8D%95/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">Server Basic Operations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ball Calibration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%90%83%E7%9F%AB%E6%AD%A3/application/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%90%83%E7%9F%AB%E6%AD%A3/process/">Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%90%83%E7%9F%AB%E6%AD%A3/dataset/">Dataset & Model Updates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Social 3D Pose (Social)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E4%B8%89%E7%BB%B4%E5%A7%BF%E6%80%81%E9%87%8D%E6%9E%84/application/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E4%B8%89%E7%BB%B4%E5%A7%BF%E6%80%81%E9%87%8D%E6%9E%84/process/">Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E4%B8%89%E7%BB%B4%E5%A7%BF%E6%80%81%E9%87%8D%E6%9E%84/dataset/">Dataset & Model Updates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sequence Labeling (Seq)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E5%BA%8F%E5%88%97%E6%A0%87%E7%AD%BE/application/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E5%BA%8F%E5%88%97%E6%A0%87%E7%AD%BE/process/">Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%A4%BE%E4%BA%A4%E5%BA%8F%E5%88%97%E6%A0%87%E7%AD%BE/dataset/">Clustering & Template Creation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Closed-loop Control (Live)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%97%AD%E7%8E%AF%E8%A1%8C%E4%B8%BA%E6%8E%A7%E5%88%B6/application/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%97%AD%E7%8E%AF%E8%A1%8C%E4%B8%BA%E6%8E%A7%E5%88%B6/process/">Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Social-Seq Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Figure Reproduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="paper-figure-reproduction">Paper Figure Reproduction</h1>
<p>"Chen X.F., Tao X.M., Zhong Z.C., Zhu F.Y., Zhang Y.Q., Wang Y.Z., Wang M., Sun L., Li Y.X., Ouyang Y., Ding Z.Y., An M., Zhao Y.Y., Zhou J.F., Zhang R., Xiong W., Ji N., Li Y., 2026. Sub-second dopaminergic reinforcement orchestrates juvenile social play and is disrupted in Shank3 deficiency. In preparation"</p>
<p><strong>Author</strong>: Chen Xinfeng (2025-08-09). <strong>Revised</strong>: Tao Xianming (2025-08-15), Chen Xinfeng (2026-08-07).</p>
<h2 id="figures-gallery">Figures Gallery</h2>
<p>Run the code in this repository to reproduce all the figures in the paper. The images below show example outputs. Windows, Linux, and macOS are supported.</p>
<p><img alt="Fig1_S1" src="../../assets/Fig1_S1.webp" />
<img alt="Fig2_S2" src="../../assets/Fig2_S2.webp" />
<img alt="Fig3_S3" src="../../assets/Fig3_S3.webp" />
<img alt="Fig4_S4" src="../../assets/Fig4_S4.webp" />
<img alt="Fig5_S5" src="../../assets/Fig5_S5.webp" />
<img alt="Fig6_S6" src="../../assets/Fig6_S6.webp" />
<img alt="Fig7_S7" src="../../assets/Fig7_S7.webp" /></p>
<h2 id="1-code-and-data-download">1. Code and Data Download</h2>
<p>The data are openly available for download (file: <code>Social_Seq_DATA.rar</code>, ~4.1 GB) via <a href="https://data.mendeley.com/datasets/8w3b9xybzg">Mendeley Data🔗</a> or <a href="https://pan.baidu.com/s/1vg79XEUFDD-SLJz3Es0pdg?pwd=5maf">Baidu Cloud🔗</a>. After downloading, extract the archive and rename the folder to <code>Figshare</code>.</p>
<p>The source code is openly available at <a href="https://github.com/LiLab-CIBR/Social_Seq-Paper-Figure-Replication">https://github.com/LiLab-CIBR/Social_Seq-Paper-Figure-Replication</a>.</p>
<p>The directory structures of the data and code are one-to-one matched. Please manually copy the contents of <code>Fig*/data/*</code> from the data folder into the corresponding code folder.</p>
<h2 id="2-installation-recommended-use-an-ai-agent">2. Installation (Recommended: Use an AI Agent)</h2>
<p>You can use AI coding assistants such as OpenCode, Codex, or Claude. Just provide the following prompt, and they will automatically install the environment and generate all the figures.</p>
<p><img alt="OpenCode" src="../../assets/images/OpenCode.webp" /></p>
<blockquote>
<p>Follow the instructions at https://lilab-cibr.github.io/Social_Seq/assets/figure_reproduce/AGENTS.md to install and run the project, and generate all the figures. My data is located at <code>C:\PATH\XXXXX\Social_Seq_DATA-v20260809.zip</code>. Please use a domestic mirror source; otherwise, the installation will be very slow.</p>
</blockquote>
<h2 id="3-manual-installation">3. Manual Installation</h2>
<p>For the detailed manual installation steps, please refer to "https://github.com/LiLab-CIBR/Social_Seq-Paper-Figure-Replication". The general process is as follows.</p>
<p>First, <strong>install the dependency environment</strong> using <code>uv</code>.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/LiLab-CIBR/Social_Seq-Paper-Figure-Replication<span class="w"> </span>.<span class="w">  </span><span class="c1"># Download the code to the current folder</span>

python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>uv<span class="w">          </span><span class="c1"># uv is a lightweight Python package manager, similar to conda</span>

uv<span class="w"> </span>sync<span class="w"> </span>--index-url<span class="w"> </span>https://pypi.tuna.tsinghua.edu.cn/simple<span class="w">  </span><span class="c1"># Users in mainland China may use the Tsinghua mirror; otherwise, the installation will be very slow</span>
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>--version<span class="w">  </span><span class="c1"># Verify the Python version (should be 3.12)</span>
</code></pre></div>
<blockquote>
<p><strong>Note</strong>: Do not use <code>uv</code> and <code>conda</code> simultaneously, as this will cause package installation conflicts. Please run <code>conda deactivate</code> first before running the commands below.</p>
</blockquote>
<p><strong>Install Custom Packages</strong>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/chenxinfeng4/multiview_calib.git
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/chenxinfeng4/LILAB-py.git<span class="w"> </span>../LILAB-py
</code></pre></div></p>
<h3 id="generate-a-single-figure-fig1dpdf">Generate a Single Figure: Fig1D.pdf</h3>
<p>You can also run the scripts <code>Fig*/Fig*.py</code> one by one to generate a single figure.
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>Fig1_S1/Fig1D.py<span class="w">   </span><span class="c1"># The result is saved to Fig1_S1/result/Fig1D.pdf</span>
</code></pre></div></p>
<blockquote>
<p><strong>Note</strong>: If any error occurs, please make sure all the data files have been downloaded correctly.</p>
</blockquote>
<h3 id="generate-all-figures-with-one-command">Generate All Figures with One Command</h3>
<p><div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>main.py<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
Figures such as Fig1<em>.pdf, FigS1</em>.pdf, Fig2*.pdf, ... will be generated and saved to the corresponding folders: <code>Fig*/result/*.pdf</code>, e.g., <code>Fig1_S1/result/Fig1G.pdf</code>.</p>
<h3 id="clean-all-results-and-reset">Clean All Results and Reset</h3>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>main.py<span class="w"> </span>clean
</code></pre></div>
<p>Or manually delete all the result files:
<div class="highlight"><pre><span></span><code>rm<span class="w"> </span>Fig*/result/*pdf<span class="w"> </span>Fig*/result/*pkl<span class="w"> </span>Fig*/result/*png
</code></pre></div></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B%E6%B5%81%E7%A8%8B%E4%BB%A3%E7%A0%81/pipeline_playground_installation/" class="btn btn-neutral float-right" title="Install & Run">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B%E6%B5%81%E7%A8%8B%E4%BB%A3%E7%A0%81/pipeline_playground_installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/highlight/js/highlight.min.js"></script>
      <script src="../../assets/highlight/js/languages/python.min.js"></script>
      <script src="../../assets/highlight/js/languages/bash.min.js"></script>
      <script src="../../assets/highlight/js/languages/yaml.min.js"></script>
      <script src="../../assets/highlight/js/languages/markdown.min.js"></script>
      <script src="../../assets/highlight/js/highlight-init.js"></script>
      <script src="../../assets/js/lang-switch.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
